.main-body{
  display: grid;
  grid-template-columns: minmax(300px, auto)1fr;
  grid-template-areas: "navbar mainContent";
  grid-gap: 20px;
  margin-top: 10vh;
  width: 100vw;
}


.main-section{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-top: 10vh;
  border-bottom: #888888 solid 2px;
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
  }

}


.docs-nav-links{
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  /* Hide scrollbar for Chrome, Safari and Opera */
  -webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */

    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

  .nav-link{
    width: 90%;
    height: fit-content;
    display: block;
    border: 1px solid black;
    padding: 5px;
    margin: 10px 10px;
    text-decoration: none;
    text-align: center;
    color: black;
  }
}

.sub-doc{
  margin-left: 5px;
}

.docs-nav{
  grid-area: navbar;
  width: 15vw;
  height: 100%;

  position: fixed;
  display: flex;
  flex-direction: column;
  padding-left: 20px;

}

.docs-info{
  grid-area: mainContent;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}
